REACT_APP_FIREBASE_API_kEY=AIzaSyDo5Rx-NIB7t3bpkjq9V7l_HONV0PExN7Y
REACT_APP_FIREBASE_AUTH_DOMAIN=mynetflix-react-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mynetflix-react-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=mynetflix-react-clone.appspot.com
REACT_APP_MESSAGING_SENDER=1001443971003
REACT_APP_APP_ID=1:1001443971003:web:60bdbde19d3b010394be9e